/******************************************
 * Ejemplo desarrollado por Erick Navarro *
 * Blog: e-navarro.blogspot.com           *
 * Julio - 2018                           *
 ******************************************/
 
Declare Number a;
Declare Number b;

Function Void main(){
	Print("Prueba de metodos con el mismo nombre y diferentes parametros");
	Contar(4);
	Contar(2, 4);

	Saludar("Rainman");
	Saludar("Rainman", "Sian");
	Saludar("Rainman", 30);

	Print("Esto es el final de la prueba");
}

Function Void Contar(Number hasta) {
	Print("Contando desde 1.0 hasta " & hasta);
}

Function Void Contar(Number desde, Number hasta) {
	Print("Contando desde " & desde & " hasta " & hasta);
}

Function Void Saludar(String nombre) {
	Print("Hola " & nombre);
}

Function Void Saludar(String nombre, Number edad) {
	Print("Hola " & nombre & " de " & edad & " anios de edad");
}

Function Void Saludar(String nombre, String apellido) {
	Print("Hola " & nombre & " " & apellido);
}