/******************************************
 * Ejemplo desarrollado por Erick Navarro *
 * Blog: e-navarro.blogspot.com           *
 * Julio - 2018                           *
 ******************************************/
 
Declare Number a;
Declare Number b;

Function Void main(){
	Print("Prueba de metodos con el mismo nombre y diferentes parametros");
	Contar(4);
	Contar(2, 4);
	Print("Esto es el final de la prueba");
}

Function Void Contar(Number hasta) {
	Print("Contando desde 1 hasta " & hasta);
}

Function Void Contar(Number desde, Number hasta) {
	Print("Contando desde " & desde & " hasta " & hasta);
}
